# ENV name
ENV=DEFAULT

# App name
APP_NAME=RN_Boilerplate_Default

# API Url
API_URL=https://rnboilerplate.default

# Android app ID. Define on google play
ANDROID_APP_ID=com.rnboilerplate.app

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.rnboilerplate.app

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

DEFAULT_FALLBACK_LNG_I18n=en

# Uniq key for MMKV storage (random UUID)
STORAGE_APP_KEY=92529eca-ebad-4c27-b8a9-8bd0724cc98c
